# spot

./: .env.example  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/mrjimin/spot/: SpotApplication.kt
src/main/kotlin/io/github/mrjimin/spot/domain/user/controller/: AuthRestController.kt  UserController.kt
src/main/kotlin/io/github/mrjimin/spot/domain/user/dto/: LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RegisterRequest.kt  TokenDto.kt  UserResponse.kt
src/main/kotlin/io/github/mrjimin/spot/domain/user/entity/: LoginProvider.kt  RefreshToken.kt  User.kt  UserRole.kt
src/main/kotlin/io/github/mrjimin/spot/domain/user/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/io/github/mrjimin/spot/domain/user/service/: CustomUserDetailsService.kt  RefreshTokenService.kt  UserService.kt
src/main/kotlin/io/github/mrjimin/spot/global/common/: BaseEntity.kt
src/main/kotlin/io/github/mrjimin/spot/global/common/response/: ResponseForm.kt
src/main/kotlin/io/github/mrjimin/spot/global/config/: PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/io/github/mrjimin/spot/global/exception/: ErrorCode.kt  GlobalExceptionHandler.kt  SpotException.kt
src/main/kotlin/io/github/mrjimin/spot/global/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/io/github/mrjimin/spot/global/security/: JwtTokenProvider.kt
src/main/kotlin/io/github/mrjimin/spot/global/security/oauth2/: CustomOAuth2User.kt  CustomOAuth2UserService.kt  OAuth2SuccessHandler.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
src/main/kotlin/io/github/mrjimin/spot/global/security/oauth2/userinfo/: GoogleUserInfo.kt  NaverUserInfo.kt  OAuth2UserInfo.kt
src/main/resources/: application.yaml
src/test/kotlin/io/github/mrjimin/spot/: SpotApplicationTests.kt
